<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  margin-left: 300px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align: center;">Login Form</h2>
<br>

<form [formGroup]="userForm" >

  <div class="container">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
    <div class="form-group" >
     <label for="uname"><b>Username/Email</b></label>
     <input type="text" placeholder="Enter Username" name="uname" class="form-control" formControlName="username">
    </div>

    <div class="form-group" >
     <label for="psw"><b>Password</b></label>
     <input type="password" placeholder="Enter Password" name="psw"  class="form-control" formControlName="password">
    </div>  

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
   </div>
  <div class="col-lg-2"></div>
  </div>

  <!-- <div class="container" style="background-color:#f1f1f1">
   <div class="col-lg-2"></div>
    <div class="col-lg-8">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
   <div class="col-lg-2"></div>
  </div> -->

</form>

</body>
</html>

