<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="./assests/css/mystyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
.main
{
    background-image:  linear-gradient(to bottom, #FFBAF3, #6FAABF);
    width: 1000px;
    height: 800px;
    background-repeat: no-repeat;
}
.transparent
{
opacity:0.9;
}
.vertical-menu {
  width: 200px;/* Set a width if you like */
  height: 200px;
}

.vertical-menu a {
  background-color: #030C0C; /* Grey background color */
  color: white; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
         height: 200px;
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #4CAF50; /* Add a green color to the "active/current" link */
  color: white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #ffebee;
  height: 100%; /* Full height */
  position: absolute; /* Make it stick, even on scroll */
  overflow: auto;

}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  width: 150px;
}

.bttn
{
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FF3D3D;
  text-align: center;
  font-size: 28px;
  justify-content: center;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 500px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
    <div class="main">
    <div>
      <img src="../../Users/Alchemy/Desktop/logoGiven.png" class="transparent" height="150" width="200" alt="logo"  />
    </div>
      <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #E5C99A">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Features</a>
      <a class="nav-item nav-link" href="#">Pricing</a>
      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </div>
  </div>
</nav>


    <div>
<ul>
  <li><a href="about.asp">About</a></li>
  <li><a href="index.html">Place Gift card Order</a></li>
  <li><a href="contact.html">View Gift card Order</a></li>

</ul>
</div>
    <p></p>
    <br><br>
   <br><br>
        <br><br><br><br>
    <div class="bttn">
        <button class="button"><span>Place Order </span></button>
    </div>
    </div>


</body>
</html>